---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/17/19 11:19 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:141)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:141)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: de.maltesermailo.tigmod.gauntlet.GuiInfinityGauntletInventory
	Mouse location: Scaled: (250, 87). Absolute: (750, 753)
	Screen size: Scaled: (640, 339). Absolute: (1920, 1017). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player880'/291, l='MpServer', x=50.98, y=87.00, z=128.58]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,25), Chunk: (at 12,4,9 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 183139 game time, 183139 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityBat['Bat'/4876, l='MpServer', x=50.42, y=30.10, z=146.75], EntityHusk['Husk'/5900, l='MpServer', x=-21.50, y=63.00, z=133.50], EntityCreeper['Creeper'/5390, l='MpServer', x=85.53, y=64.00, z=70.77], EntityBat['Bat'/1807, l='MpServer', x=48.25, y=27.10, z=158.25], EntityCreeper['Creeper'/5657, l='MpServer', x=38.49, y=28.00, z=140.17], EntityCreeper['Creeper'/5146, l='MpServer', x=91.50, y=53.00, z=153.50], EntityCreeper['Creeper'/5914, l='MpServer', x=45.50, y=42.00, z=125.50], EntityZombie['Zombie'/5661, l='MpServer', x=60.31, y=61.92, z=132.64], EntityBat['Bat'/5408, l='MpServer', x=66.29, y=56.94, z=123.54], EntitySkeleton['Skeleton'/5670, l='MpServer', x=99.50, y=66.00, z=83.50], EntitySkeleton['Skeleton'/5167, l='MpServer', x=125.78, y=63.00, z=185.50], EntitySpider['Spider'/5684, l='MpServer', x=122.50, y=67.00, z=91.50], EntityBat['Bat'/4414, l='MpServer', x=43.75, y=26.10, z=144.60], EntityEnderman['Enderman'/5695, l='MpServer', x=27.50, y=82.00, z=153.50], EntityBat['Bat'/5958, l='MpServer', x=47.60, y=31.18, z=162.46], EntityItem['item.item.egg'/2635, l='MpServer', x=32.91, y=86.00, z=158.03], EntitySpider['Spider'/5707, l='MpServer', x=124.07, y=68.00, z=198.05], EntityZombie['Zombie'/3931, l='MpServer', x=100.50, y=34.00, z=130.50], EntityChicken['Chicken'/92, l='MpServer', x=22.57, y=84.00, z=143.59], EntityCreeper['Creeper'/5469, l='MpServer', x=100.50, y=67.00, z=107.50], EntityChicken['Chicken'/95, l='MpServer', x=31.29, y=85.00, z=158.15], EntityRabbit['Rabbit'/98, l='MpServer', x=31.17, y=73.00, z=173.49], EntityCreeper['Creeper'/5730, l='MpServer', x=77.50, y=60.00, z=163.50], EntityRabbit['Rabbit'/99, l='MpServer', x=31.56, y=73.00, z=173.98], EntityEnderman['Enderman'/100, l='MpServer', x=21.50, y=22.00, z=189.50], EntityRabbit['Rabbit'/102, l='MpServer', x=34.75, y=69.41, z=183.13], EntityZombie['Zombie'/5734, l='MpServer', x=58.50, y=50.00, z=161.50], EntityPlayerSP['Player880'/291, l='MpServer', x=50.98, y=87.00, z=128.58], EntityItem['item.item.egg'/5741, l='MpServer', x=21.66, y=84.00, z=143.88], EntityChicken['Chicken'/112, l='MpServer', x=61.47, y=87.00, z=124.17], EntityChicken['Chicken'/118, l='MpServer', x=65.19, y=85.00, z=113.56], EntitySkeleton['Skeleton'/121, l='MpServer', x=47.52, y=64.00, z=126.70], EntityChicken['Chicken'/122, l='MpServer', x=44.64, y=62.65, z=145.25], EntityChicken['Chicken'/126, l='MpServer', x=32.39, y=86.00, z=157.08], EntityCreeper['Creeper'/5758, l='MpServer', x=46.50, y=44.00, z=141.50], EntityBat['Bat'/5509, l='MpServer', x=74.93, y=58.11, z=163.07], EntityBat['Bat'/5510, l='MpServer', x=73.49, y=56.46, z=164.41], EntityChicken['Chicken'/140, l='MpServer', x=59.13, y=87.00, z=129.13], EntitySkeleton['Skeleton'/142, l='MpServer', x=55.32, y=67.00, z=134.49], EntityChicken['Chicken'/143, l='MpServer', x=64.47, y=90.00, z=133.49], EntitySpider['Spider'/144, l='MpServer', x=59.93, y=87.00, z=126.00], EntitySpider['Spider'/5523, l='MpServer', x=59.50, y=64.00, z=66.50], EntityRabbit['Rabbit'/148, l='MpServer', x=49.48, y=71.00, z=206.25], EntityRabbit['Rabbit'/149, l='MpServer', x=52.50, y=72.00, z=208.53], EntitySkeleton['Skeleton'/157, l='MpServer', x=64.54, y=78.00, z=106.74], EntityCreeper['Creeper'/164, l='MpServer', x=68.50, y=68.00, z=148.23], EntitySquid['Squid'/5542, l='MpServer', x=17.78, y=61.76, z=69.85], EntitySkeleton['Skeleton'/4520, l='MpServer', x=-26.50, y=15.00, z=114.50], EntitySquid['Squid'/5545, l='MpServer', x=6.06, y=60.48, z=69.22], EntitySkeleton['Skeleton'/4523, l='MpServer', x=58.50, y=35.00, z=151.50], EntityCreeper['Creeper'/1710, l='MpServer', x=41.58, y=67.00, z=127.85], EntityChicken['Chicken'/176, l='MpServer', x=95.61, y=80.00, z=200.49], EntityChicken['Chicken'/177, l='MpServer', x=90.87, y=81.00, z=196.49], EntitySkeleton['Skeleton'/2483, l='MpServer', x=31.50, y=20.00, z=198.50], EntityChicken['Chicken'/180, l='MpServer', x=89.43, y=89.00, z=208.50], EntityBat['Bat'/6068, l='MpServer', x=126.65, y=44.02, z=169.04], EntityBat['Bat'/6069, l='MpServer', x=116.63, y=44.04, z=178.67], EntityBat['Bat'/6072, l='MpServer', x=129.69, y=42.95, z=170.25], EntitySheep['Sheep'/186, l='MpServer', x=123.23, y=67.00, z=79.31], EntitySheep['Sheep'/187, l='MpServer', x=115.72, y=67.00, z=117.18], EntityZombie['Zombie'/1723, l='MpServer', x=67.50, y=25.00, z=144.80], EntitySheep['Sheep'/188, l='MpServer', x=122.41, y=68.00, z=127.77], EntitySheep['Sheep'/190, l='MpServer', x=117.58, y=68.00, z=135.27], EntityItem['item.item.egg'/4542, l='MpServer', x=41.88, y=61.00, z=140.25], EntityBat['Bat'/5822, l='MpServer', x=-15.15, y=51.97, z=160.27], EntityBat['Bat'/5824, l='MpServer', x=-19.39, y=49.72, z=154.52], EntitySheep['Sheep'/193, l='MpServer', x=119.57, y=66.00, z=159.33], EntitySheep['Sheep'/194, l='MpServer', x=126.73, y=65.00, z=157.42], EntityBat['Bat'/6084, l='MpServer', x=39.95, y=28.56, z=127.56], EntityItem['item.item.bone'/2508, l='MpServer', x=-10.78, y=62.00, z=92.91], EntityHusk['Husk'/6106, l='MpServer', x=30.50, y=68.00, z=185.50], EntityHusk['Husk'/6107, l='MpServer', x=29.50, y=68.00, z=186.50], EntityZombie['Zombie'/4572, l='MpServer', x=8.50, y=23.00, z=164.50], EntityZombie['Zombie'/5853, l='MpServer', x=98.50, y=66.00, z=78.50], EntityCreeper['Creeper'/6109, l='MpServer', x=25.50, y=68.00, z=182.50], EntityCreeper['Creeper'/6111, l='MpServer', x=29.50, y=68.00, z=185.50], EntityEnderman['Enderman'/6112, l='MpServer', x=40.50, y=36.00, z=115.50], EntityCreeper['Creeper'/5857, l='MpServer', x=96.50, y=66.00, z=198.50], EntityEnderman['Enderman'/6113, l='MpServer', x=40.50, y=36.00, z=116.50], EntitySkeleton['Skeleton'/5347, l='MpServer', x=0.50, y=30.00, z=177.50], EntityCreeper['Creeper'/5859, l='MpServer', x=96.50, y=66.00, z=193.50], EntitySkeleton['Skeleton'/2532, l='MpServer', x=64.50, y=20.00, z=144.50], EntitySkeleton['Skeleton'/5865, l='MpServer', x=126.50, y=65.00, z=153.50], EntityZombie['Zombie'/5356, l='MpServer', x=-7.18, y=63.00, z=104.75], EntitySkeleton['Skeleton'/5110, l='MpServer', x=88.50, y=64.00, z=79.50], EntitySpider['Spider'/5366, l='MpServer', x=52.18, y=64.00, z=57.02], EntityCreeper['Creeper'/4345, l='MpServer', x=17.50, y=37.00, z=123.50], EntitySkeleton['Skeleton'/5883, l='MpServer', x=-27.50, y=64.00, z=153.50], EntityZombie['Zombie'/5887, l='MpServer', x=-26.50, y=64.00, z=148.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 691313664 bytes (659 MB) / 1026031616 bytes (978 MB) up to 1026031616 bytes (978 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 6, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                     | Version      | Source                           | Signature |
	|:--------- |:---------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft              | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                    | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                  | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | thanosinfinitygauntlet | 1.0          | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.17' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.17, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz