---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/18/19 1:36 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraftforge.client.GuiIngameForge.setOverlayMessage(GuiIngameForge.java:358)
	at net.minecraft.client.entity.EntityPlayerSP.sendStatusMessage(EntityPlayerSP.java:531)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onUpdate(InfinityGauntlet.java:80)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:603)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:405)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:575)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1136)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2398)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.client.GuiIngameForge.setOverlayMessage(GuiIngameForge.java:358)
	at net.minecraft.client.entity.EntityPlayerSP.sendStatusMessage(EntityPlayerSP.java:531)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onUpdate(InfinityGauntlet.java:80)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:603)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:405)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:575)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1136)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2398)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 266
	Entity Name: Player338
	Entity's Exact location: 93.96, 67.00, 56.42
	Entity's Block location: World: (93,67,56), Chunk: (at 13,4,8 in 5,3; contains blocks 80,0,48 to 95,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player338'/266, l='MpServer', x=93.96, y=67.00, z=56.42]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,25), Chunk: (at 12,4,9 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 242640 game time, 242640 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 78 total; [EntityItem['item.tile.cloth.white'/1794, l='MpServer', x=43.11, y=64.00, z=42.20], EntityItem['item.item.muttonRaw'/1795, l='MpServer', x=42.54, y=64.00, z=40.88], EntityItem['item.item.string'/1796, l='MpServer', x=38.99, y=64.00, z=32.41], EntityItem['item.item.arrow'/1797, l='MpServer', x=38.28, y=63.00, z=56.83], EntityItem['item.item.bone'/1798, l='MpServer', x=37.16, y=63.00, z=56.43], EntityItem['item.item.bone'/1799, l='MpServer', x=37.85, y=64.00, z=48.60], EntityItem['item.item.rottenFlesh'/1800, l='MpServer', x=58.13, y=65.00, z=43.84], EntityItem['item.item.arrow'/1801, l='MpServer', x=61.90, y=65.00, z=44.91], EntityItem['item.item.bone'/1802, l='MpServer', x=60.59, y=65.00, z=44.30], EntityItem['item.item.string'/1803, l='MpServer', x=52.88, y=64.00, z=54.47], EntitySkeleton['Skeleton'/6926, l='MpServer', x=73.50, y=29.00, z=126.50], EntityBat['Bat'/5903, l='MpServer', x=70.44, y=62.10, z=11.46], EntityCreeper['Creeper'/6928, l='MpServer', x=91.84, y=17.00, z=3.51], EntityCreeper['Creeper'/6673, l='MpServer', x=65.50, y=46.00, z=91.50], EntityCreeper['Creeper'/6929, l='MpServer', x=98.50, y=16.00, z=2.50], EntityCreeper['Creeper'/6674, l='MpServer', x=65.50, y=46.00, z=93.50], EntityZombie['Zombie'/6675, l='MpServer', x=68.50, y=46.00, z=92.50], EntityItem['item.item.arrow'/1813, l='MpServer', x=103.40, y=65.00, z=60.65], EntityItem['item.item.bone'/1814, l='MpServer', x=103.13, y=65.00, z=60.61], EntitySkeleton['Skeleton'/6678, l='MpServer', x=49.50, y=64.00, z=121.50], EntitySkeleton['Skeleton'/7196, l='MpServer', x=83.50, y=35.00, z=133.34], EntitySkeleton['Skeleton'/7197, l='MpServer', x=83.50, y=34.00, z=126.50], EntityCreeper['Creeper'/6436, l='MpServer', x=164.50, y=18.00, z=68.50], EntitySpider['Spider'/6446, l='MpServer', x=46.50, y=23.00, z=108.50], EntitySkeleton['Skeleton'/1839, l='MpServer', x=64.59, y=64.00, z=87.20], EntityBat['Bat'/2867, l='MpServer', x=79.52, y=45.98, z=30.52], EntityCreeper['Creeper'/5428, l='MpServer', x=152.50, y=20.00, z=90.50], EntityBat['Bat'/7225, l='MpServer', x=91.47, y=16.99, z=-12.51], EntityZombie['Zombie'/3396, l='MpServer', x=69.50, y=17.00, z=129.50], EntityBat['Bat'/4421, l='MpServer', x=33.75, y=37.10, z=134.75], EntityZombie['Zombie'/6727, l='MpServer', x=51.50, y=26.00, z=-20.50], EntityBat['Bat'/6985, l='MpServer', x=86.38, y=20.45, z=129.51], EntityItem['item.item.bone'/4179, l='MpServer', x=98.22, y=64.00, z=49.36], EntitySkeleton['Skeleton'/6487, l='MpServer', x=114.50, y=18.00, z=-15.50], EntityPlayerSP['Player338'/266, l='MpServer', x=93.96, y=67.00, z=56.42], EntityZombie['Zombie'/3952, l='MpServer', x=89.50, y=46.00, z=123.50], EntitySkeleton['Skeleton'/3953, l='MpServer', x=90.50, y=46.00, z=127.50], EntityBat['Bat'/7281, l='MpServer', x=164.35, y=14.03, z=57.28], EntityBat['Bat'/7026, l='MpServer', x=86.25, y=53.10, z=20.75], EntityBat['Bat'/7028, l='MpServer', x=83.55, y=52.92, z=10.76], EntityCreeper['Creeper'/4226, l='MpServer', x=73.50, y=14.00, z=-12.50], EntitySkeleton['Skeleton'/6786, l='MpServer', x=38.50, y=24.00, z=10.50], EntitySkeleton['Skeleton'/6787, l='MpServer', x=40.50, y=24.00, z=10.50], EntityChicken['Chicken'/133, l='MpServer', x=66.84, y=90.00, z=135.19], EntityChicken['Chicken'/136, l='MpServer', x=71.88, y=87.00, z=130.09], EntityCreeper['Creeper'/5769, l='MpServer', x=20.50, y=36.00, z=132.50], EntitySquid['Squid'/6803, l='MpServer', x=39.72, y=62.16, z=100.46], EntitySquid['Squid'/6804, l='MpServer', x=36.21, y=60.49, z=97.44], EntitySheep['Sheep'/149, l='MpServer', x=78.78, y=67.00, z=110.22], EntitySquid['Squid'/6805, l='MpServer', x=48.71, y=61.30, z=96.50], EntityCreeper['Creeper'/7067, l='MpServer', x=86.50, y=19.00, z=-1.50], EntitySheep['Sheep'/158, l='MpServer', x=111.73, y=67.00, z=119.77], EntityBat['Bat'/6563, l='MpServer', x=59.46, y=16.47, z=132.72], EntitySheep['Sheep'/166, l='MpServer', x=129.22, y=67.00, z=121.52], EntityCreeper['Creeper'/6824, l='MpServer', x=45.50, y=42.00, z=122.50], EntitySkeleton['Skeleton'/4779, l='MpServer', x=51.50, y=29.00, z=130.50], EntityZombie['Zombie'/6571, l='MpServer', x=69.50, y=50.00, z=-4.50], EntityRabbit['Rabbit'/173, l='MpServer', x=140.97, y=67.00, z=-1.48], EntitySkeleton['Skeleton'/5551, l='MpServer', x=55.50, y=12.00, z=-22.50], EntityCow['Cow'/176, l='MpServer', x=136.45, y=68.00, z=92.18], EntitySheep['Sheep'/179, l='MpServer', x=132.79, y=67.00, z=129.55], EntityZombie['Zombie'/7091, l='MpServer', x=17.50, y=37.00, z=129.50], EntitySquid['Squid'/5813, l='MpServer', x=136.03, y=61.60, z=49.58], EntityCreeper['Creeper'/7094, l='MpServer', x=100.50, y=36.00, z=135.50], EntityZombie['Zombie'/4282, l='MpServer', x=97.50, y=17.00, z=6.50], EntitySheep['Sheep'/188, l='MpServer', x=163.27, y=71.00, z=19.49], EntitySheep['Sheep'/189, l='MpServer', x=148.72, y=68.00, z=65.74], EntitySkeleton['Skeleton'/3794, l='MpServer', x=89.50, y=46.00, z=120.50], EntityZombie['Zombie'/6610, l='MpServer', x=51.49, y=68.00, z=134.23], EntitySheep['Sheep'/210, l='MpServer', x=164.51, y=70.00, z=23.81], EntityZombie['Zombie'/6611, l='MpServer', x=49.70, y=64.00, z=128.45], EntitySheep['Sheep'/211, l='MpServer', x=168.78, y=66.00, z=31.55], EntitySheep['Sheep'/212, l='MpServer', x=164.27, y=65.00, z=30.57], EntityCow['Cow'/214, l='MpServer', x=166.44, y=67.00, z=102.79], EntitySkeleton['Skeleton'/6359, l='MpServer', x=94.50, y=14.00, z=-6.50], EntityZombie['Zombie'/6645, l='MpServer', x=51.50, y=67.00, z=132.50], EntityZombie['Zombie'/6902, l='MpServer', x=57.50, y=65.00, z=133.50], EntityBat['Bat'/7158, l='MpServer', x=164.75, y=18.85, z=70.33]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 516082456 bytes (492 MB) / 1040711680 bytes (992 MB) up to 1040711680 bytes (992 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                     | Version      | Source                           | Signature |
	|:--------- |:---------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft              | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                    | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                  | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | thanosinfinitygauntlet | 1.0          | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.17' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.17, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz