---- Minecraft Crash Report ----
// You're mean.

Time: 5/17/19 5:21 PM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 3
	at de.maltesermailo.tigmod.stones.SpaceStone.changeMode(SpaceStone.java:117)
	at de.maltesermailo.tigmod.stones.SpaceStone.changeMode(SpaceStone.java:121)
	at de.maltesermailo.tigmod.stones.SpaceStone.changeMode(SpaceStone.java:121)
	at de.maltesermailo.tigmod.stones.SpaceStone.onUpdate(SpaceStone.java:61)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:603)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:405)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:575)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1136)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2398)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at de.maltesermailo.tigmod.stones.SpaceStone.changeMode(SpaceStone.java:117)
	at de.maltesermailo.tigmod.stones.SpaceStone.changeMode(SpaceStone.java:121)
	at de.maltesermailo.tigmod.stones.SpaceStone.changeMode(SpaceStone.java:121)
	at de.maltesermailo.tigmod.stones.SpaceStone.onUpdate(SpaceStone.java:61)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:603)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:405)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:575)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1136)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2398)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 184
	Entity Name: Player267
	Entity's Exact location: 303.78, 70.00, 25.26
	Entity's Block location: World: (303,70,25), Chunk: (at 15,4,9 in 18,1; contains blocks 288,0,16 to 303,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player267'/184, l='MpServer', x=303.78, y=70.00, z=25.26]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,25), Chunk: (at 12,4,9 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 9058 game time, 9058 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityRabbit['Rabbit'/397, l='MpServer', x=373.23, y=68.00, z=-33.81], EntityBat['Bat'/399, l='MpServer', x=362.68, y=39.52, z=-22.25], EntitySkeleton['Skeleton'/402, l='MpServer', x=354.50, y=38.00, z=-39.85], EntityBat['Bat'/403, l='MpServer', x=354.25, y=39.93, z=-37.93], EntitySkeleton['Skeleton'/404, l='MpServer', x=353.70, y=37.08, z=-48.70], EntityRabbit['Rabbit'/277, l='MpServer', x=322.54, y=77.00, z=27.91], EntityRabbit['Rabbit'/405, l='MpServer', x=367.99, y=68.13, z=-40.50], EntitySkeleton['Skeleton'/278, l='MpServer', x=329.70, y=18.00, z=-46.35], EntityRabbit['Rabbit'/406, l='MpServer', x=375.73, y=68.00, z=-48.11], EntityEnderman['Enderman'/279, l='MpServer', x=327.50, y=17.00, z=-43.50], EntityRabbit['Rabbit'/407, l='MpServer', x=381.50, y=70.00, z=-48.50], EntityBat['Bat'/280, l='MpServer', x=317.53, y=18.95, z=-35.41], EntityRabbit['Rabbit'/281, l='MpServer', x=328.50, y=70.00, z=3.50], EntityRabbit['Rabbit'/282, l='MpServer', x=334.88, y=72.00, z=14.46], EntityCreeper['Creeper'/157, l='MpServer', x=234.50, y=13.00, z=-12.50], EntitySkeleton['Skeleton'/285, l='MpServer', x=334.88, y=61.00, z=-51.56], EntitySkeleton['Skeleton'/158, l='MpServer', x=233.17, y=39.00, z=10.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=235.50, y=42.00, z=11.50], EntityRabbit['Rabbit'/419, l='MpServer', x=363.50, y=71.00, z=89.50], EntityRabbit['Rabbit'/420, l='MpServer', x=366.50, y=71.00, z=90.50], EntityRabbit['Rabbit'/421, l='MpServer', x=377.50, y=71.00, z=72.50], EntityRabbit['Rabbit'/422, l='MpServer', x=381.50, y=72.00, z=73.50], EntityRabbit['Rabbit'/423, l='MpServer', x=358.50, y=70.00, z=69.50], EntityRabbit['Rabbit'/424, l='MpServer', x=357.50, y=70.00, z=67.50], EntityRabbit['Rabbit'/425, l='MpServer', x=376.96, y=72.00, z=102.60], EntityRabbit['Rabbit'/426, l='MpServer', x=380.17, y=72.10, z=102.32], EntityZombie['Zombie'/172, l='MpServer', x=243.77, y=29.00, z=-48.52], EntitySkeleton['Skeleton'/428, l='MpServer', x=382.50, y=15.00, z=83.69], EntityCreeper['Creeper'/173, l='MpServer', x=242.50, y=38.00, z=-38.50], EntityBat['Bat'/174, l='MpServer', x=250.29, y=32.70, z=-31.30], EntityRabbit['Rabbit'/175, l='MpServer', x=255.50, y=70.00, z=65.50], EntityRabbit['Rabbit'/176, l='MpServer', x=251.57, y=71.00, z=68.05], EntityRabbit['Rabbit'/177, l='MpServer', x=251.67, y=71.00, z=70.58], EntityBat['Bat'/308, l='MpServer', x=246.35, y=33.05, z=-35.46], EntityRabbit['Rabbit'/310, l='MpServer', x=326.29, y=75.24, z=36.66], EntityRabbit['Rabbit'/311, l='MpServer', x=330.94, y=75.00, z=34.29], EntityEnderman['Enderman'/312, l='MpServer', x=342.54, y=42.00, z=56.48], EntityRabbit['Rabbit'/313, l='MpServer', x=347.03, y=71.24, z=-46.48], EntitySkeleton['Skeleton'/196, l='MpServer', x=284.56, y=51.00, z=87.15], EntitySkeleton['Skeleton'/324, l='MpServer', x=347.54, y=15.00, z=97.28], EntitySkeleton['Skeleton'/197, l='MpServer', x=278.50, y=51.00, z=95.50], EntityCreeper['Creeper'/325, l='MpServer', x=348.38, y=41.00, z=97.90], EntityCreeper['Creeper'/198, l='MpServer', x=284.70, y=51.00, z=87.79], EntityBat['Bat'/199, l='MpServer', x=283.60, y=36.72, z=79.34], EntitySkeleton['Skeleton'/327, l='MpServer', x=339.50, y=38.00, z=103.50], EntitySkeleton['Skeleton'/200, l='MpServer', x=284.50, y=51.00, z=75.50], EntitySkeleton['Skeleton'/329, l='MpServer', x=340.50, y=26.00, z=89.50], EntityBat['Bat'/330, l='MpServer', x=347.14, y=26.15, z=86.78], EntityRabbit['Rabbit'/203, l='MpServer', x=261.50, y=71.00, z=83.87], EntityBat['Bat'/331, l='MpServer', x=343.59, y=24.94, z=93.30], EntityZombie['Zombie'/204, l='MpServer', x=268.45, y=32.00, z=98.85], EntityBat['Bat'/332, l='MpServer', x=341.40, y=40.99, z=91.87], EntityBat['Bat'/333, l='MpServer', x=347.52, y=32.27, z=82.22], EntityCreeper['Creeper'/206, l='MpServer', x=271.50, y=44.00, z=100.50], EntitySkeleton['Skeleton'/334, l='MpServer', x=348.50, y=51.00, z=85.50], EntityCreeper['Creeper'/207, l='MpServer', x=267.50, y=44.00, z=96.50], EntityCreeper['Creeper'/208, l='MpServer', x=267.50, y=32.00, z=98.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=270.50, y=51.00, z=101.50], EntityCreeper['Creeper'/210, l='MpServer', x=263.47, y=51.00, z=99.46], EntityRabbit['Rabbit'/211, l='MpServer', x=296.13, y=72.00, z=2.51], EntityRabbit['Rabbit'/212, l='MpServer', x=293.50, y=72.00, z=0.50], EntityRabbit['Rabbit'/213, l='MpServer', x=298.45, y=75.00, z=44.79], EntityRabbit['Rabbit'/223, l='MpServer', x=294.65, y=72.00, z=55.05], EntityCreeper['Creeper'/224, l='MpServer', x=290.50, y=32.00, z=79.50], EntityBat['Bat'/225, l='MpServer', x=287.37, y=36.55, z=76.81], EntityBat['Bat'/226, l='MpServer', x=286.92, y=44.07, z=78.15], EntityCreeper['Creeper'/227, l='MpServer', x=310.75, y=45.00, z=58.63], EntitySkeleton['Skeleton'/228, l='MpServer', x=305.50, y=50.00, z=61.50], EntityPlayerSP['Player267'/184, l='MpServer', x=303.78, y=70.00, z=25.26], EntityCreeper['Creeper'/229, l='MpServer', x=314.44, y=51.00, z=54.80], EntityRabbit['Rabbit'/230, l='MpServer', x=299.50, y=72.00, z=90.50], EntityRabbit['Rabbit'/231, l='MpServer', x=302.45, y=72.13, z=92.18], EntityRabbit['Rabbit'/232, l='MpServer', x=302.15, y=72.00, z=91.30], EntityRabbit['Rabbit'/233, l='MpServer', x=309.81, y=72.30, z=91.05], EntityZombie['Zombie'/361, l='MpServer', x=364.50, y=13.00, z=15.50], EntityRabbit['Rabbit'/234, l='MpServer', x=321.15, y=72.23, z=94.34], EntityCreeper['Creeper'/368, l='MpServer', x=379.53, y=34.00, z=-6.11], EntityCreeper['Creeper'/369, l='MpServer', x=374.84, y=37.00, z=-7.46], EntityCreeper['Creeper'/370, l='MpServer', x=374.50, y=51.00, z=-7.50], EntitySkeleton['Skeleton'/371, l='MpServer', x=362.50, y=45.00, z=40.50], EntitySkeleton['Skeleton'/372, l='MpServer', x=361.01, y=45.00, z=42.37], EntityCreeper['Creeper'/382, l='MpServer', x=372.45, y=40.00, z=1.81]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 617472200 bytes (588 MB) / 985661440 bytes (940 MB) up to 985661440 bytes (940 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                     | Version      | Source                           | Signature |
	|:--------- |:---------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft              | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                    | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                  | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | thanosinfinitygauntlet | 1.0          | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.17' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.17, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz