---- Minecraft Crash Report ----
// My bad.

Time: 5/18/19 12:05 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:141)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:141)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: de.maltesermailo.tigmod.gauntlet.GuiInfinityGauntletInventory
	Mouse location: Scaled: (136, 32). Absolute: (273, 415)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player275'/283, l='MpServer', x=71.44, y=90.00, z=156.85]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,25), Chunk: (at 12,4,9 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 199987 game time, 199987 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntitySkeleton['Skeleton'/530, l='MpServer', x=52.50, y=20.00, z=124.50], EntitySkeleton['Skeleton'/282, l='MpServer', x=100.50, y=16.00, z=229.50], EntityCreeper['Creeper'/541, l='MpServer', x=105.50, y=46.00, z=121.50], EntityRabbit['Rabbit'/286, l='MpServer', x=-1.56, y=72.00, z=231.95], EntitySheep['Sheep'/305, l='MpServer', x=76.67, y=72.00, z=228.77], EntitySkeleton['Skeleton'/572, l='MpServer', x=149.50, y=52.00, z=127.50], EntityZombie['Zombie'/573, l='MpServer', x=150.50, y=52.00, z=128.50], EntityZombie['Zombie'/69, l='MpServer', x=14.56, y=39.00, z=124.21], EntityZombie['Zombie'/70, l='MpServer', x=13.50, y=39.00, z=123.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=5.50, y=33.00, z=132.42], EntitySkeleton['Skeleton'/72, l='MpServer', x=5.47, y=26.00, z=178.25], EntityRabbit['Rabbit'/73, l='MpServer', x=6.81, y=67.00, z=212.80], EntityRabbit['Rabbit'/74, l='MpServer', x=7.59, y=70.00, z=218.69], EntitySkeleton['Skeleton'/79, l='MpServer', x=24.49, y=38.00, z=125.23], EntityZombie['Zombie'/81, l='MpServer', x=21.50, y=36.00, z=124.50], EntityZombie['Zombie'/82, l='MpServer', x=22.50, y=36.00, z=127.50], EntityCreeper['Creeper'/83, l='MpServer', x=34.51, y=49.00, z=127.21], EntityChicken['Chicken'/84, l='MpServer', x=31.29, y=85.00, z=158.15], EntityItem['item.item.egg'/85, l='MpServer', x=31.88, y=85.00, z=157.96], EntityRabbit['Rabbit'/86, l='MpServer', x=32.44, y=80.00, z=167.76], EntityBat['Bat'/87, l='MpServer', x=35.53, y=18.28, z=195.31], EntityBat['Bat'/88, l='MpServer', x=20.61, y=23.33, z=187.37], EntityRabbit['Rabbit'/89, l='MpServer', x=17.07, y=68.00, z=211.35], EntitySkeleton['Skeleton'/93, l='MpServer', x=45.71, y=25.00, z=88.49], EntityCreeper['Creeper'/94, l='MpServer', x=35.50, y=49.00, z=126.50], EntityCreeper['Creeper'/95, l='MpServer', x=34.50, y=49.00, z=125.50], EntityBat['Bat'/96, l='MpServer', x=44.25, y=68.10, z=125.64], EntitySquid['Squid'/352, l='MpServer', x=105.81, y=62.01, z=181.80], EntityChicken['Chicken'/97, l='MpServer', x=53.16, y=87.00, z=112.69], EntitySquid['Squid'/353, l='MpServer', x=102.72, y=62.13, z=169.41], EntityChicken['Chicken'/98, l='MpServer', x=48.12, y=87.00, z=121.74], EntitySquid['Squid'/354, l='MpServer', x=103.94, y=60.75, z=178.33], EntityBat['Bat'/99, l='MpServer', x=43.75, y=28.10, z=142.81], EntitySquid['Squid'/355, l='MpServer', x=105.47, y=62.29, z=175.70], EntitySquid['Squid'/356, l='MpServer', x=29.77, y=60.97, z=105.80], EntityCreeper['Creeper'/101, l='MpServer', x=54.59, y=67.00, z=134.15], EntitySquid['Squid'/357, l='MpServer', x=31.56, y=62.52, z=103.00], EntitySkeleton['Skeleton'/102, l='MpServer', x=36.50, y=24.00, z=149.50], EntitySquid['Squid'/358, l='MpServer', x=29.01, y=62.18, z=103.67], EntityChicken['Chicken'/103, l='MpServer', x=46.52, y=65.00, z=145.87], EntitySquid['Squid'/359, l='MpServer', x=26.91, y=62.54, z=106.05], EntityChicken['Chicken'/104, l='MpServer', x=32.39, y=86.00, z=157.08], EntityChicken['Chicken'/105, l='MpServer', x=42.18, y=86.00, z=159.50], EntityItem['item.item.egg'/106, l='MpServer', x=32.16, y=86.00, z=156.62], EntityRabbit['Rabbit'/107, l='MpServer', x=37.25, y=80.00, z=172.29], EntityRabbit['Rabbit'/108, l='MpServer', x=37.15, y=69.00, z=183.59], EntityPlayerSP['Player275'/283, l='MpServer', x=71.44, y=90.00, z=156.85], EntityBat['Bat'/111, l='MpServer', x=50.42, y=26.10, z=90.53], EntityZombie['Zombie'/112, l='MpServer', x=51.50, y=36.00, z=105.50], EntityBat['Bat'/114, l='MpServer', x=69.40, y=11.56, z=112.49], EntitySkeleton['Skeleton'/115, l='MpServer', x=66.05, y=56.00, z=123.50], EntityBat['Bat'/116, l='MpServer', x=63.55, y=59.18, z=126.19], EntityChicken['Chicken'/117, l='MpServer', x=57.91, y=85.00, z=110.11], EntitySkeleton['Skeleton'/118, l='MpServer', x=53.50, y=25.00, z=137.50], EntitySpider['Spider'/119, l='MpServer', x=54.99, y=28.10, z=137.30], EntityCreeper['Creeper'/121, l='MpServer', x=63.17, y=58.00, z=132.54], EntitySpider['Spider'/122, l='MpServer', x=55.82, y=87.00, z=140.15], EntityItem['item.item.egg'/123, l='MpServer', x=57.66, y=88.00, z=132.31], EntityItem['item.item.egg'/124, l='MpServer', x=57.40, y=88.00, z=137.10], EntityItem['item.item.egg'/125, l='MpServer', x=50.26, y=87.00, z=128.44], EntityZombie['Zombie'/126, l='MpServer', x=54.50, y=25.00, z=156.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=52.72, y=18.00, z=148.54], EntityBat['Bat'/129, l='MpServer', x=54.25, y=37.10, z=152.25], EntityWitch['Witch'/130, l='MpServer', x=49.50, y=43.00, z=156.50], EntityCreeper['Creeper'/131, l='MpServer', x=55.50, y=34.00, z=148.50], EntityItem['item.item.egg'/132, l='MpServer', x=48.07, y=65.00, z=152.04], EntityRabbit['Rabbit'/133, l='MpServer', x=50.48, y=74.00, z=186.38], EntityRabbit['Rabbit'/134, l='MpServer', x=53.61, y=73.00, z=212.73], EntityCreeper['Creeper'/137, l='MpServer', x=64.50, y=52.00, z=110.50], EntityCreeper['Creeper'/138, l='MpServer', x=64.50, y=53.00, z=108.50], EntityBat['Bat'/139, l='MpServer', x=71.04, y=28.13, z=128.04], EntityZombie['Zombie'/140, l='MpServer', x=70.50, y=56.00, z=122.50], EntityBat['Bat'/141, l='MpServer', x=53.88, y=64.12, z=126.64], EntityCreeper['Creeper'/142, l='MpServer', x=72.50, y=57.00, z=120.50], EntityZombieVillager['Zombie Villager'/143, l='MpServer', x=77.50, y=18.00, z=128.50], EntityBat['Bat'/144, l='MpServer', x=82.75, y=31.10, z=137.25], EntityBat['Bat'/145, l='MpServer', x=72.36, y=57.10, z=135.75], EntityCreeper['Creeper'/146, l='MpServer', x=67.62, y=69.00, z=142.85], EntityChicken['Chicken'/148, l='MpServer', x=79.86, y=85.00, z=164.33], EntityZombie['Zombie'/154, l='MpServer', x=88.57, y=30.00, z=129.75], EntityBat['Bat'/155, l='MpServer', x=83.59, y=33.10, z=129.59], EntitySkeleton['Skeleton'/156, l='MpServer', x=81.50, y=35.00, z=141.16], EntityCreeper['Creeper'/157, l='MpServer', x=92.50, y=34.00, z=142.50], EntityBat['Bat'/158, l='MpServer', x=91.37, y=59.35, z=122.33], EntitySkeleton['Skeleton'/159, l='MpServer', x=80.50, y=36.00, z=144.50], EntityBat['Bat'/160, l='MpServer', x=81.47, y=36.93, z=144.75], EntityItem['item.item.egg'/161, l='MpServer', x=95.37, y=79.00, z=199.56], EntityChicken['Chicken'/162, l='MpServer', x=95.61, y=80.00, z=200.49], EntityChicken['Chicken'/163, l='MpServer', x=85.84, y=88.00, z=215.11], EntityChicken['Chicken'/164, l='MpServer', x=80.41, y=93.00, z=209.87], EntityItem['item.item.egg'/165, l='MpServer', x=85.56, y=88.00, z=214.92], EntityItem['item.item.egg'/166, l='MpServer', x=80.69, y=93.00, z=210.53], EntityZombie['Zombie'/167, l='MpServer', x=98.50, y=29.00, z=141.50], EntityCreeper['Creeper'/168, l='MpServer', x=104.50, y=26.00, z=133.50], EntityCreeper['Creeper'/169, l='MpServer', x=106.50, y=26.00, z=130.50], EntityCreeper['Creeper'/170, l='MpServer', x=112.21, y=31.00, z=153.60], EntitySkeleton['Skeleton'/171, l='MpServer', x=97.50, y=27.00, z=176.50], EntityZombie['Zombie'/172, l='MpServer', x=106.35, y=27.00, z=181.54], EntityZombie['Zombie'/173, l='MpServer', x=98.50, y=27.00, z=177.50], EntityChicken['Chicken'/174, l='MpServer', x=97.49, y=79.00, z=205.22], EntitySheep['Sheep'/176, l='MpServer', x=123.23, y=67.00, z=79.31], EntitySheep['Sheep'/177, l='MpServer', x=122.27, y=67.00, z=122.32], EntitySheep['Sheep'/178, l='MpServer', x=117.58, y=68.00, z=135.27], EntityBat['Bat'/179, l='MpServer', x=128.49, y=23.06, z=158.25], EntitySheep['Sheep'/180, l='MpServer', x=114.79, y=67.00, z=150.50], EntitySheep['Sheep'/181, l='MpServer', x=126.73, y=65.00, z=157.42], EntityZombie['Zombie'/182, l='MpServer', x=121.50, y=64.00, z=196.50], EntitySheep['Sheep'/188, l='MpServer', x=135.21, y=68.00, z=89.51], EntityCreeper['Creeper'/189, l='MpServer', x=132.50, y=32.00, z=127.50], EntitySheep['Sheep'/190, l='MpServer', x=128.26, y=68.00, z=137.41], EntityCreeper['Creeper'/191, l='MpServer', x=134.79, y=21.00, z=153.52], EntityBat['Bat'/192, l='MpServer', x=142.15, y=18.82, z=157.77], EntityZombie['Zombie'/193, l='MpServer', x=129.82, y=24.00, z=174.49], EntityZombie['Zombie'/194, l='MpServer', x=142.50, y=17.00, z=161.50], EntityZombie['Zombie'/195, l='MpServer', x=141.50, y=17.00, z=164.50], EntitySpider['Spider'/196, l='MpServer', x=142.50, y=17.00, z=164.50], EntityCreeper['Creeper'/197, l='MpServer', x=138.50, y=23.00, z=161.50], EntitySkeleton['Skeleton'/198, l='MpServer', x=134.50, y=23.00, z=165.50], EntityZombie['Zombie'/199, l='MpServer', x=137.50, y=15.00, z=188.50], EntityZombie['Zombie'/200, l='MpServer', x=139.55, y=14.00, z=186.74], EntityZombie['Zombie'/202, l='MpServer', x=131.50, y=23.00, z=179.50], EntitySheep['Sheep'/203, l='MpServer', x=136.80, y=64.00, z=197.52], EntitySheep['Sheep'/204, l='MpServer', x=138.69, y=68.00, z=215.11], EntitySheep['Sheep'/205, l='MpServer', x=141.49, y=66.00, z=221.30], EntitySheep['Sheep'/206, l='MpServer', x=138.51, y=68.00, z=216.19], EntitySkeleton['Skeleton'/209, l='MpServer', x=150.50, y=20.00, z=94.50], EntityZombie['Zombie'/210, l='MpServer', x=147.50, y=14.00, z=107.50], EntityCreeper['Creeper'/214, l='MpServer', x=145.51, y=15.00, z=153.50], EntityZombie['Zombie'/217, l='MpServer', x=148.50, y=18.00, z=177.50], EntityZombie['Zombie'/218, l='MpServer', x=145.51, y=18.00, z=172.71], EntitySheep['Sheep'/219, l='MpServer', x=147.51, y=66.00, z=189.19], EntitySheep['Sheep'/221, l='MpServer', x=147.57, y=64.00, z=215.76], EntitySheep['Sheep'/222, l='MpServer', x=147.45, y=66.00, z=213.37], EntitySheep['Sheep'/223, l='MpServer', x=144.21, y=64.00, z=220.61]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 734695088 bytes (700 MB) / 1004535808 bytes (958 MB) up to 1004535808 bytes (958 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 6, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                     | Version      | Source                           | Signature |
	|:--------- |:---------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft              | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                    | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                  | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | thanosinfinitygauntlet | 1.0          | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.17' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.17, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz