---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 5/17/19 10:49 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onCreated(InfinityGauntlet.java:61)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.getMetadata(InfinityGauntlet.java:69)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:324)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:244)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:347)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1181)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:565)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:349)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:142)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1151)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onCreated(InfinityGauntlet.java:61)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.getMetadata(InfinityGauntlet.java:69)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:324)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:244)

-- Item being rendered --
Details:
	Item Type: de.maltesermailo.tigmod.gauntlet.InfinityGauntlet@6c40bb07
	Registry Name: thanosinfinitygauntlet:infinity_gauntlet
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:347)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1181)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:565)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:349)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:142)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player469'/293, l='MpServer', x=73.71, y=65.00, z=57.68]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,25), Chunk: (at 12,4,9 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 163847 game time, 163847 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntitySpider['Spider'/130, l='MpServer', x=57.91, y=22.00, z=1.06], EntityItem['item.item.egg'/131, l='MpServer', x=54.60, y=86.00, z=110.91], EntityChicken['Chicken'/132, l='MpServer', x=52.70, y=87.00, z=113.83], EntityChicken['Chicken'/133, l='MpServer', x=62.89, y=86.00, z=115.59], EntityBat['Bat'/134, l='MpServer', x=49.52, y=24.10, z=134.19], EntitySkeleton['Skeleton'/143, l='MpServer', x=79.08, y=64.00, z=70.78], EntityZombie['Zombie'/144, l='MpServer', x=73.57, y=65.00, z=97.75], EntitySkeleton['Skeleton'/145, l='MpServer', x=64.48, y=17.00, z=125.71], EntityBat['Bat'/146, l='MpServer', x=67.43, y=29.53, z=126.36], EntityZombie['Zombie'/159, l='MpServer', x=86.51, y=19.00, z=10.26], EntityZombie['Zombie'/160, l='MpServer', x=89.52, y=19.00, z=0.72], EntitySkeleton['Skeleton'/161, l='MpServer', x=85.79, y=19.00, z=3.26], EntityBat['Bat'/162, l='MpServer', x=84.91, y=51.99, z=11.41], EntitySkeleton['Skeleton'/163, l='MpServer', x=93.50, y=21.00, z=25.50], EntityCreeper['Creeper'/164, l='MpServer', x=85.61, y=49.00, z=26.19], EntityCreeper['Creeper'/165, l='MpServer', x=85.53, y=51.00, z=17.05], EntityCreeper['Creeper'/166, l='MpServer', x=88.09, y=49.00, z=22.59], EntityBat['Bat'/167, l='MpServer', x=76.50, y=48.39, z=27.78], EntitySpider['Spider'/168, l='MpServer', x=89.26, y=63.00, z=33.92], EntityCreeper['Creeper'/169, l='MpServer', x=95.71, y=67.00, z=57.86], EntitySkeleton['Skeleton'/180, l='MpServer', x=102.20, y=64.00, z=42.21], EntitySheep['Sheep'/181, l='MpServer', x=98.45, y=65.00, z=57.55], EntityCreeper['Creeper'/182, l='MpServer', x=100.39, y=66.00, z=59.26], EntitySheep['Sheep'/183, l='MpServer', x=111.35, y=67.00, z=74.77], EntitySheep['Sheep'/184, l='MpServer', x=108.67, y=68.00, z=127.76], EntitySpider['Spider'/185, l='MpServer', x=104.06, y=67.00, z=112.94], EntityRabbit['Rabbit'/188, l='MpServer', x=123.65, y=64.20, z=-2.92], EntitySkeleton['Skeleton'/189, l='MpServer', x=122.50, y=67.00, z=72.50], EntitySpider['Spider'/190, l='MpServer', x=120.50, y=68.00, z=69.50], EntityZombie['Zombie'/191, l='MpServer', x=113.50, y=67.00, z=99.50], EntityCreeper['Creeper'/192, l='MpServer', x=126.16, y=67.00, z=116.53], EntityPlayerSP['Player469'/293, l='MpServer', x=73.71, y=65.00, z=57.68], EntitySpider['Spider'/193, l='MpServer', x=124.50, y=67.00, z=115.50], EntityWitch['Witch'/65, l='MpServer', x=-0.30, y=11.00, z=-2.45], EntityZombie['Zombie'/194, l='MpServer', x=116.26, y=67.00, z=117.36], EntityHusk['Husk'/66, l='MpServer', x=-1.24, y=71.00, z=-12.51], EntitySheep['Sheep'/195, l='MpServer', x=120.76, y=68.00, z=132.59], EntityEnderman['Enderman'/72, l='MpServer', x=6.49, y=12.00, z=-19.43], EntitySkeleton['Skeleton'/73, l='MpServer', x=1.93, y=12.00, z=-5.56], EntitySheep['Sheep'/74, l='MpServer', x=14.52, y=70.00, z=-1.71], EntitySheep['Sheep'/75, l='MpServer', x=21.22, y=69.00, z=-4.22], EntitySheep['Sheep'/76, l='MpServer', x=10.85, y=62.52, z=25.33], EntityCreeper['Creeper'/207, l='MpServer', x=131.37, y=12.00, z=-13.70], EntitySquid['Squid'/80, l='MpServer', x=13.09, y=58.32, z=41.94], EntitySpider['Spider'/208, l='MpServer', x=134.50, y=66.00, z=-0.50], EntityRabbit['Rabbit'/209, l='MpServer', x=129.33, y=65.00, z=-8.10], EntitySquid['Squid'/82, l='MpServer', x=10.40, y=59.02, z=44.24], EntityZombie['Zombie'/210, l='MpServer', x=129.50, y=65.00, z=3.50], EntityCow['Cow'/211, l='MpServer', x=133.20, y=67.00, z=65.51], EntitySkeleton['Skeleton'/212, l='MpServer', x=132.48, y=67.00, z=84.72], EntitySkeleton['Skeleton'/213, l='MpServer', x=130.50, y=67.00, z=102.50], EntitySpider['Spider'/214, l='MpServer', x=142.37, y=68.00, z=124.30], EntityZombie['Zombie'/86, l='MpServer', x=24.50, y=70.00, z=-20.50], EntityCreeper['Creeper'/87, l='MpServer', x=19.42, y=63.00, z=97.35], EntitySheep['Sheep'/221, l='MpServer', x=145.81, y=68.00, z=23.24], EntityCreeper['Creeper'/225, l='MpServer', x=152.61, y=52.00, z=129.26], EntitySheep['Sheep'/105, l='MpServer', x=35.46, y=69.00, z=-1.74], EntityBat['Bat'/106, l='MpServer', x=38.65, y=26.10, z=7.52], EntityBat['Bat'/107, l='MpServer', x=38.66, y=26.10, z=5.39], EntitySpider['Spider'/108, l='MpServer', x=37.50, y=66.00, z=9.50], EntityEnderman['Enderman'/109, l='MpServer', x=39.44, y=68.00, z=3.48], EntitySheep['Sheep'/110, l='MpServer', x=38.52, y=64.00, z=29.77], EntitySkeleton['Skeleton'/111, l='MpServer', x=33.62, y=64.00, z=44.73], EntityBat['Bat'/112, l='MpServer', x=43.66, y=21.76, z=116.33], EntityCreeper['Creeper'/113, l='MpServer', x=43.50, y=36.00, z=108.50], EntityChicken['Chicken'/114, l='MpServer', x=43.49, y=87.00, z=122.14], EntityChicken['Chicken'/115, l='MpServer', x=43.96, y=85.00, z=125.41], EntityBat['Bat'/126, l='MpServer', x=62.55, y=16.10, z=-11.75], EntitySkeleton['Skeleton'/127, l='MpServer', x=61.62, y=47.66, z=-12.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 706289440 bytes (673 MB) / 971505664 bytes (926 MB) up to 971505664 bytes (926 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                     | Version      | Source                           | Signature |
	|:--------- |:---------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft              | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                    | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                  | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | thanosinfinitygauntlet | 1.0          | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.17' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.17, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz