---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 5/17/19 10:40 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onCreated(InfinityGauntlet.java:61)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onUpdate(InfinityGauntlet.java:70)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:603)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:405)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:575)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1136)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2398)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)
	at net.minecraft.world.World.updateEntities(World.java:1931)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1973)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onCreated(InfinityGauntlet.java:61)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onUpdate(InfinityGauntlet.java:70)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:603)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:405)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:575)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:1136)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2398)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:272)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:230)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2171)
	at net.minecraft.world.World.updateEntity(World.java:2130)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 294
	Entity Name: Player684
	Entity's Exact location: 73.71, 65.00, 57.68
	Entity's Block location: World: (73,65,57), Chunk: (at 9,4,9 in 4,3; contains blocks 64,0,48 to 79,255,63), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1931)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player684'/294, l='MpServer', x=73.71, y=65.00, z=57.68]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,25), Chunk: (at 12,4,9 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 163522 game time, 163522 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntitySquid['Squid'/130, l='MpServer', x=66.72, y=58.92, z=-5.27], EntitySpider['Spider'/131, l='MpServer', x=56.50, y=22.00, z=1.50], EntityChicken['Chicken'/132, l='MpServer', x=62.89, y=86.00, z=115.59], EntityItem['item.item.egg'/133, l='MpServer', x=54.60, y=86.00, z=110.91], EntityChicken['Chicken'/135, l='MpServer', x=52.65, y=87.00, z=113.75], EntityChicken['Chicken'/136, l='MpServer', x=43.89, y=85.00, z=125.47], EntityCreeper['Creeper'/393, l='MpServer', x=88.50, y=49.00, z=18.50], EntityBat['Bat'/137, l='MpServer', x=49.39, y=21.18, z=134.48], EntityCreeper['Creeper'/394, l='MpServer', x=89.50, y=49.00, z=22.50], EntityCreeper['Creeper'/395, l='MpServer', x=88.50, y=49.00, z=22.50], EntityBat['Bat'/147, l='MpServer', x=88.73, y=46.06, z=37.40], EntityZombie['Zombie'/148, l='MpServer', x=73.57, y=65.00, z=97.75], EntitySkeleton['Skeleton'/149, l='MpServer', x=64.48, y=17.00, z=125.71], EntityBat['Bat'/150, l='MpServer', x=71.32, y=29.19, z=123.94], EntityZombie['Zombie'/161, l='MpServer', x=86.51, y=19.00, z=10.26], EntityZombie['Zombie'/162, l='MpServer', x=90.50, y=19.00, z=2.50], EntitySkeleton['Skeleton'/163, l='MpServer', x=85.79, y=19.00, z=3.26], EntityBat['Bat'/164, l='MpServer', x=81.32, y=51.45, z=3.00], EntitySkeleton['Skeleton'/165, l='MpServer', x=93.50, y=21.00, z=25.50], EntitySpider['Spider'/166, l='MpServer', x=84.39, y=63.00, z=30.06], EntitySkeleton['Skeleton'/167, l='MpServer', x=102.20, y=64.00, z=42.21], EntityCreeper['Creeper'/168, l='MpServer', x=98.60, y=67.17, z=62.07], EntitySkeleton['Skeleton'/169, l='MpServer', x=77.67, y=64.00, z=75.78], EntitySheep['Sheep'/180, l='MpServer', x=98.45, y=65.00, z=57.26], EntityCreeper['Creeper'/181, l='MpServer', x=96.86, y=66.00, z=54.43], EntitySheep['Sheep'/182, l='MpServer', x=111.35, y=67.00, z=74.77], EntityZombie['Zombie'/183, l='MpServer', x=116.26, y=67.00, z=117.36], EntitySheep['Sheep'/184, l='MpServer', x=108.67, y=68.00, z=127.76], EntityRabbit['Rabbit'/189, l='MpServer', x=129.33, y=65.00, z=-8.10], EntitySkeleton['Skeleton'/190, l='MpServer', x=122.50, y=67.00, z=72.50], EntitySpider['Spider'/191, l='MpServer', x=120.50, y=68.00, z=69.50], EntityPlayerSP['Player684'/294, l='MpServer', x=73.71, y=65.00, z=57.68], EntitySkeleton['Skeleton'/192, l='MpServer', x=124.71, y=67.00, z=80.49], EntityWitch['Witch'/65, l='MpServer', x=-0.30, y=11.00, z=-2.45], EntitySpider['Spider'/193, l='MpServer', x=103.94, y=67.00, z=112.94], EntityZombie['Zombie'/194, l='MpServer', x=113.50, y=67.00, z=99.50], EntityCreeper['Creeper'/195, l='MpServer', x=126.16, y=67.00, z=116.53], EntitySpider['Spider'/196, l='MpServer', x=124.50, y=67.00, z=115.50], EntitySheep['Sheep'/197, l='MpServer', x=127.35, y=68.00, z=134.82], EntityEnderman['Enderman'/72, l='MpServer', x=6.49, y=12.00, z=-19.43], EntitySkeleton['Skeleton'/73, l='MpServer', x=1.93, y=12.00, z=-5.56], EntityHusk['Husk'/74, l='MpServer', x=6.50, y=70.00, z=-15.50], EntitySheep['Sheep'/75, l='MpServer', x=15.27, y=67.00, z=6.50], EntitySheep['Sheep'/76, l='MpServer', x=10.85, y=62.19, z=25.33], EntitySquid['Squid'/79, l='MpServer', x=15.16, y=58.84, z=48.73], EntitySquid['Squid'/80, l='MpServer', x=10.88, y=60.75, z=40.64], EntityCreeper['Creeper'/208, l='MpServer', x=131.50, y=12.00, z=-13.19], EntitySquid['Squid'/81, l='MpServer', x=10.44, y=61.75, z=48.39], EntityRabbit['Rabbit'/209, l='MpServer', x=128.69, y=64.00, z=-4.43], EntitySpider['Spider'/210, l='MpServer', x=134.50, y=66.00, z=-0.50], EntityZombie['Zombie'/211, l='MpServer', x=129.50, y=65.00, z=3.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=151.21, y=71.00, z=3.50], EntityCow['Cow'/213, l='MpServer', x=133.20, y=67.00, z=65.51], EntitySkeleton['Skeleton'/214, l='MpServer', x=130.50, y=67.00, z=102.50], EntitySpider['Spider'/215, l='MpServer', x=135.97, y=68.00, z=119.99], EntityZombie['Zombie'/88, l='MpServer', x=24.50, y=70.00, z=-20.50], EntitySheep['Sheep'/89, l='MpServer', x=20.89, y=68.00, z=3.45], EntityCreeper['Creeper'/90, l='MpServer', x=16.60, y=63.00, z=91.81], EntitySheep['Sheep'/221, l='MpServer', x=145.81, y=68.00, z=23.24], EntityCreeper['Creeper'/224, l='MpServer', x=153.50, y=68.00, z=116.50], EntityCreeper['Creeper'/225, l='MpServer', x=152.61, y=52.00, z=129.26], EntityCreeper['Creeper'/226, l='MpServer', x=154.15, y=66.00, z=126.43], EntitySheep['Sheep'/109, l='MpServer', x=35.46, y=69.00, z=-1.74], EntityBat['Bat'/110, l='MpServer', x=38.65, y=26.10, z=7.52], EntityBat['Bat'/111, l='MpServer', x=38.83, y=26.10, z=5.27], EntitySpider['Spider'/112, l='MpServer', x=37.50, y=66.00, z=9.50], EntityEnderman['Enderman'/113, l='MpServer', x=33.60, y=67.00, z=10.25], EntitySheep['Sheep'/114, l='MpServer', x=38.52, y=64.00, z=29.77], EntitySkeleton['Skeleton'/115, l='MpServer', x=33.62, y=64.00, z=44.73], EntityBat['Bat'/116, l='MpServer', x=39.62, y=19.00, z=107.45], EntityCreeper['Creeper'/117, l='MpServer', x=43.50, y=36.00, z=108.50], EntityChicken['Chicken'/118, l='MpServer', x=41.41, y=82.00, z=126.50], EntityBat['Bat'/126, l='MpServer', x=62.55, y=16.10, z=-11.75], EntitySkeleton['Skeleton'/127, l='MpServer', x=61.62, y=47.48, z=-12.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 546752056 bytes (521 MB) / 1000865792 bytes (954 MB) up to 1000865792 bytes (954 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                     | Version      | Source                           | Signature |
	|:--------- |:---------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft              | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                    | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                  | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | thanosinfinitygauntlet | 1.0          | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.17' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.17, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz