---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 5/17/19 11:09 PM
Description: Unexpected error

java.lang.NoSuchMethodError: de.maltesermailo.tigmod.gauntlet.InfinityGauntletContainer.<init>(Lde/maltesermailo/tigmod/gauntlet/InfinityGauntletInventory;Lnet/minecraft/entity/player/InventoryPlayer;)V
	at de.maltesermailo.tigmod.proxy.Proxy.getClientGuiElement(Proxy.java:47)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onItemRightClick(InfinityGauntlet.java:319)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at de.maltesermailo.tigmod.proxy.Proxy.getClientGuiElement(Proxy.java:47)
	at net.minecraftforge.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:276)
	at net.minecraftforge.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:111)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2809)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onItemRightClick(InfinityGauntlet.java:319)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player449'/293, l='MpServer', x=51.17, y=87.00, z=128.32]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,25), Chunk: (at 12,4,9 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 176089 game time, 176089 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityCreeper['Creeper'/8192, l='MpServer', x=75.50, y=49.00, z=91.50], EntityCreeper['Creeper'/8194, l='MpServer', x=17.50, y=38.00, z=116.50], EntityBat['Bat'/7684, l='MpServer', x=45.54, y=23.89, z=160.55], EntityZombie['Zombie'/7946, l='MpServer', x=125.53, y=67.00, z=91.47], EntityCreeper['Creeper'/8205, l='MpServer', x=-17.50, y=50.00, z=162.50], EntityCreeper['Creeper'/8206, l='MpServer', x=-15.50, y=50.00, z=164.50], EntityCreeper['Creeper'/8207, l='MpServer', x=-13.50, y=50.00, z=162.50], EntityCreeper['Creeper'/8208, l='MpServer', x=-17.50, y=50.00, z=161.50], EntityItem['item.item.egg'/7961, l='MpServer', x=38.54, y=80.00, z=114.49], EntityZombie['Zombie'/7963, l='MpServer', x=124.50, y=12.00, z=134.50], EntityCreeper['Creeper'/7965, l='MpServer', x=122.50, y=12.00, z=132.50], EntityCreeper['Creeper'/8221, l='MpServer', x=45.50, y=36.00, z=102.50], EntityBat['Bat'/7973, l='MpServer', x=106.25, y=25.10, z=137.75], EntityWitch['Witch'/8230, l='MpServer', x=-13.50, y=63.00, z=190.50], EntityZombie['Zombie'/7720, l='MpServer', x=47.36, y=73.00, z=183.50], EntityItem['item.item.egg'/3376, l='MpServer', x=43.77, y=86.00, z=122.47], EntityItem['item.item.egg'/8248, l='MpServer', x=31.88, y=85.00, z=155.94], EntityCreeper['Creeper'/8257, l='MpServer', x=53.50, y=25.00, z=154.50], EntitySkeleton['Skeleton'/7746, l='MpServer', x=41.48, y=67.00, z=124.28], EntityPlayerSP['Player449'/293, l='MpServer', x=51.17, y=87.00, z=128.32], EntityBat['Bat'/8012, l='MpServer', x=63.91, y=20.10, z=145.57], EntitySkeleton['Skeleton'/8270, l='MpServer', x=115.24, y=67.00, z=69.49], EntityCreeper['Creeper'/8016, l='MpServer', x=64.50, y=28.00, z=138.50], EntitySpider['Spider'/8273, l='MpServer', x=62.50, y=48.00, z=121.50], EntityCreeper['Creeper'/7506, l='MpServer', x=51.50, y=29.00, z=131.50], EntitySkeleton['Skeleton'/7763, l='MpServer', x=-4.77, y=63.00, z=83.17], EntitySpider['Spider'/8276, l='MpServer', x=-10.50, y=64.00, z=141.50], EntityCreeper['Creeper'/8279, l='MpServer', x=-9.50, y=64.00, z=141.50], EntitySkeleton['Skeleton'/7000, l='MpServer', x=29.50, y=55.00, z=156.50], EntitySkeleton['Skeleton'/5722, l='MpServer', x=44.49, y=65.00, z=126.85], EntityChicken['Chicken'/91, l='MpServer', x=20.43, y=79.00, z=140.49], EntityChicken['Chicken'/92, l='MpServer', x=22.60, y=84.00, z=143.26], EntityChicken['Chicken'/98, l='MpServer', x=31.50, y=85.00, z=155.20], EntityRabbit['Rabbit'/99, l='MpServer', x=26.25, y=69.00, z=171.50], EntityRabbit['Rabbit'/100, l='MpServer', x=29.38, y=69.00, z=176.50], EntityBat['Bat'/7268, l='MpServer', x=97.25, y=27.05, z=165.75], EntityRabbit['Rabbit'/101, l='MpServer', x=31.25, y=73.00, z=173.62], EntityCreeper['Creeper'/7534, l='MpServer', x=-26.50, y=63.00, z=88.50], EntityBat['Bat'/5999, l='MpServer', x=59.79, y=60.86, z=122.40], EntityZombieVillager['Zombie Villager'/7280, l='MpServer', x=57.50, y=34.00, z=148.50], EntityBat['Bat'/8050, l='MpServer', x=80.47, y=57.06, z=100.73], EntityBat['Bat'/8051, l='MpServer', x=78.72, y=56.08, z=107.03], EntityChicken['Chicken'/116, l='MpServer', x=68.50, y=85.00, z=121.84], EntityZombie['Zombie'/8308, l='MpServer', x=80.78, y=67.00, z=116.50], EntityChicken['Chicken'/117, l='MpServer', x=47.81, y=87.00, z=124.11], EntityBat['Bat'/8053, l='MpServer', x=73.35, y=54.92, z=101.61], EntityBat['Bat'/8054, l='MpServer', x=77.36, y=55.31, z=104.51], EntityChicken['Chicken'/119, l='MpServer', x=34.90, y=62.65, z=132.65], EntityItem['item.item.egg'/3192, l='MpServer', x=19.09, y=77.00, z=139.06], EntityBat['Bat'/7801, l='MpServer', x=69.15, y=57.61, z=122.91], EntityCreeper['Creeper'/7293, l='MpServer', x=10.83, y=63.00, z=90.60], EntitySkeleton['Skeleton'/8320, l='MpServer', x=-1.50, y=15.00, z=75.50], EntitySpider['Spider'/8322, l='MpServer', x=115.00, y=64.00, z=168.01], EntityChicken['Chicken'/131, l='MpServer', x=40.50, y=85.00, z=124.12], EntityChicken['Chicken'/132, l='MpServer', x=51.41, y=87.00, z=112.78], EntityCreeper['Creeper'/8069, l='MpServer', x=68.08, y=25.00, z=146.17], EntitySkeleton['Skeleton'/5766, l='MpServer', x=66.03, y=80.00, z=110.50], EntityCreeper['Creeper'/8070, l='MpServer', x=75.50, y=23.00, z=139.50], EntityRabbit['Rabbit'/135, l='MpServer', x=49.48, y=71.00, z=206.25], EntityCreeper['Creeper'/8071, l='MpServer', x=73.50, y=23.00, z=140.50], EntityRabbit['Rabbit'/136, l='MpServer', x=52.35, y=72.00, z=204.94], EntityCreeper['Creeper'/8072, l='MpServer', x=73.50, y=23.00, z=142.50], EntityZombie['Zombie'/8330, l='MpServer', x=124.50, y=67.00, z=206.50], EntityZombie['Zombie'/7313, l='MpServer', x=43.50, y=28.00, z=121.50], EntityZombie['Zombie'/6804, l='MpServer', x=72.50, y=55.00, z=127.50], EntityHusk['Husk'/8109, l='MpServer', x=-24.50, y=64.00, z=202.50], EntityChicken['Chicken'/176, l='MpServer', x=95.61, y=80.00, z=200.49], EntityChicken['Chicken'/177, l='MpServer', x=90.87, y=81.00, z=196.49], EntityCreeper['Creeper'/8115, l='MpServer', x=24.50, y=63.00, z=93.50], EntitySheep['Sheep'/183, l='MpServer', x=123.23, y=67.00, z=79.31], EntitySheep['Sheep'/184, l='MpServer', x=118.10, y=67.00, z=113.96], EntitySkeleton['Skeleton'/8121, l='MpServer', x=-9.50, y=50.00, z=166.50], EntityBat['Bat'/7868, l='MpServer', x=120.44, y=26.10, z=161.05], EntityCreeper['Creeper'/8384, l='MpServer', x=66.50, y=69.00, z=145.50], EntitySheep['Sheep'/194, l='MpServer', x=120.63, y=68.00, z=127.25], EntitySheep['Sheep'/195, l='MpServer', x=119.30, y=68.00, z=137.80], EntitySheep['Sheep'/197, l='MpServer', x=119.57, y=66.00, z=159.33], EntityZombie['Zombie'/8389, l='MpServer', x=67.50, y=24.00, z=142.50], EntitySheep['Sheep'/198, l='MpServer', x=126.73, y=65.00, z=157.42], EntityZombie['Zombie'/8390, l='MpServer', x=67.48, y=25.00, z=147.01], EntityCreeper['Creeper'/7626, l='MpServer', x=16.50, y=23.00, z=183.50], EntitySpider['Spider'/5601, l='MpServer', x=59.92, y=87.00, z=123.48], EntityItem['item.item.egg'/6882, l='MpServer', x=51.81, y=87.00, z=124.78], EntityCreeper['Creeper'/7652, l='MpServer', x=51.50, y=64.00, z=53.50], EntityBat['Bat'/8165, l='MpServer', x=48.17, y=23.08, z=104.52], EntityBat['Bat'/8166, l='MpServer', x=49.75, y=27.68, z=90.47], EntityBat['Bat'/8167, l='MpServer', x=44.46, y=21.24, z=109.70], EntityBat['Bat'/8174, l='MpServer', x=45.94, y=21.52, z=109.23], EntityBat['Bat'/8175, l='MpServer', x=42.60, y=26.10, z=138.70], EntityZombie['Zombie'/7161, l='MpServer', x=99.50, y=35.00, z=128.80], EntitySkeleton['Skeleton'/7417, l='MpServer', x=92.47, y=90.00, z=203.00], EntityItem['item.item.egg'/3579, l='MpServer', x=40.02, y=63.00, z=139.07], EntityCreeper['Creeper'/8191, l='MpServer', x=78.46, y=53.00, z=97.20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 496598560 bytes (473 MB) / 1009254400 bytes (962 MB) up to 1009254400 bytes (962 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                     | Version      | Source                           | Signature |
	|:--------- |:---------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft              | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                    | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                  | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | thanosinfinitygauntlet | 1.0          | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.17' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.17, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz