---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 5/23/19 9:27 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.getCurrentStone(InfinityGauntlet.java:316)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onItemRightClick(InfinityGauntlet.java:365)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1934)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.getCurrentStone(InfinityGauntlet.java:316)
	at de.maltesermailo.tigmod.gauntlet.InfinityGauntlet.onItemRightClick(InfinityGauntlet.java:365)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:543)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1711)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2380)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2146)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player613'/249, l='MpServer', x=68.45, y=44.00, z=25.98]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (60,64,25), Chunk: (at 12,4,9 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 759252 game time, 18429 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityItem['item.item.bone'/128, l='MpServer', x=91.49, y=20.00, z=-1.00], EntityBat['Bat'/129, l='MpServer', x=90.20, y=23.10, z=-0.32], EntityItem['item.item.sulphur'/130, l='MpServer', x=89.88, y=51.00, z=13.21], EntityZombie['Zombie'/131, l='MpServer', x=88.23, y=51.00, z=12.49], EntityEnderman['Enderman'/132, l='MpServer', x=83.50, y=64.00, z=8.50], EntitySpider['Spider'/133, l='MpServer', x=92.50, y=64.00, z=5.50], EntityItem['item.item.sulphur'/134, l='MpServer', x=84.36, y=52.00, z=26.34], EntityCreeper['Creeper'/135, l='MpServer', x=80.50, y=65.00, z=43.50], EntityBat['Bat'/147, l='MpServer', x=109.76, y=46.30, z=-52.27], EntityItem['item.item.dyePowder.black'/148, l='MpServer', x=99.34, y=56.00, z=-20.71], EntitySkeleton['Skeleton'/149, l='MpServer', x=96.50, y=63.00, z=-31.50], EntityCreeper['Creeper'/150, l='MpServer', x=90.80, y=17.00, z=-6.51], EntitySkeleton['Skeleton'/151, l='MpServer', x=99.74, y=64.00, z=36.31], EntityCreeper['Creeper'/156, l='MpServer', x=125.50, y=35.00, z=-48.50], EntitySkeleton['Skeleton'/158, l='MpServer', x=117.50, y=32.00, z=-34.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=119.50, y=32.00, z=-34.50], EntityBat['Bat'/160, l='MpServer', x=118.52, y=33.10, z=-36.50], EntityBat['Bat'/161, l='MpServer', x=121.38, y=32.87, z=-35.60], EntitySpider['Spider'/162, l='MpServer', x=112.50, y=32.00, z=-31.50], EntityHusk['Husk'/163, l='MpServer', x=120.50, y=64.00, z=16.50], EntitySpider['Spider'/164, l='MpServer', x=116.50, y=67.00, z=98.50], EntityCreeper['Creeper'/165, l='MpServer', x=139.50, y=17.00, z=-46.50], EntityBat['Bat'/166, l='MpServer', x=138.25, y=19.10, z=-44.26], EntitySkeleton['Skeleton'/167, l='MpServer', x=129.50, y=36.00, z=-42.50], EntityCreeper['Creeper'/168, l='MpServer', x=130.50, y=36.00, z=-42.50], EntityCreeper['Creeper'/169, l='MpServer', x=134.50, y=40.00, z=-47.50], EntityRabbit['Rabbit'/170, l='MpServer', x=138.53, y=68.00, z=-37.72], EntitySkeleton['Skeleton'/171, l='MpServer', x=131.50, y=66.00, z=-18.24], EntityHusk['Husk'/172, l='MpServer', x=140.50, y=67.00, z=10.50], EntitySkeleton['Skeleton'/173, l='MpServer', x=137.50, y=67.00, z=10.50], EntitySkeleton['Skeleton'/174, l='MpServer', x=139.50, y=67.00, z=7.50], EntitySkeleton['Skeleton'/175, l='MpServer', x=134.50, y=68.00, z=92.50], EntityCow['Cow'/176, l='MpServer', x=143.20, y=68.00, z=101.42], EntitySpider['Spider'/48, l='MpServer', x=-5.93, y=68.00, z=-32.08], EntityBat['Bat'/51, l='MpServer', x=15.92, y=43.15, z=-20.05], EntitySkeleton['Skeleton'/52, l='MpServer', x=11.81, y=68.00, z=-16.45], EntityItem['item.item.rottenFlesh'/53, l='MpServer', x=9.78, y=70.00, z=-14.69], EntityItem['item.item.arrow'/54, l='MpServer', x=15.55, y=64.00, z=11.30], EntityHusk['Husk'/182, l='MpServer', x=145.50, y=69.00, z=-11.50], EntityItem['item.item.bone'/55, l='MpServer', x=15.04, y=64.00, z=12.33], EntityHusk['Husk'/183, l='MpServer', x=143.79, y=68.00, z=7.60], EntitySpider['Spider'/186, l='MpServer', x=142.00, y=68.00, z=26.00], EntityCreeper['Creeper'/58, l='MpServer', x=22.50, y=69.00, z=-38.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=30.50, y=70.00, z=-30.50], EntityZombie['Zombie'/60, l='MpServer', x=14.33, y=69.00, z=-14.50], EntityItem['item.item.arrow'/61, l='MpServer', x=24.95, y=69.00, z=-10.99], EntityCreeper['Creeper'/189, l='MpServer', x=147.30, y=68.00, z=71.18], EntityItem['item.item.bone'/62, l='MpServer', x=24.95, y=69.00, z=-11.34], EntitySkeleton['Skeleton'/64, l='MpServer', x=29.50, y=38.00, z=103.50], EntityBat['Bat'/71, l='MpServer', x=47.94, y=50.49, z=-38.76], EntityBat['Bat'/72, l='MpServer', x=39.49, y=36.08, z=-20.95], EntityItem['item.item.chickenRaw'/73, l='MpServer', x=36.84, y=69.00, z=-21.60], EntityItem['item.item.rottenFlesh'/74, l='MpServer', x=43.06, y=23.00, z=-0.88], EntityZombieVillager['Zombie Villager'/75, l='MpServer', x=33.50, y=70.00, z=-5.50], EntityItem['item.item.sulphur'/76, l='MpServer', x=39.22, y=64.00, z=42.61], EntityCreeper['Creeper'/77, l='MpServer', x=36.15, y=63.00, z=55.30], EntityItem['item.item.sulphur'/78, l='MpServer', x=37.78, y=64.00, z=48.75], EntitySquid['Squid'/79, l='MpServer', x=45.23, y=60.23, z=86.52], EntitySquid['Squid'/80, l='MpServer', x=42.33, y=62.41, z=89.53], EntityCreeper['Creeper'/85, l='MpServer', x=63.22, y=68.00, z=-44.59], EntitySquid['Squid'/86, l='MpServer', x=47.34, y=60.69, z=-34.91], EntitySquid['Squid'/88, l='MpServer', x=48.55, y=60.65, z=-32.05], EntityItem['item.item.dyePowder.black'/89, l='MpServer', x=60.88, y=58.00, z=-28.49], EntityCreeper['Creeper'/90, l='MpServer', x=53.30, y=51.09, z=-16.70], EntitySquid['Squid'/91, l='MpServer', x=47.87, y=62.58, z=-35.43], EntityItem['item.item.rottenFlesh'/92, l='MpServer', x=50.86, y=25.00, z=-11.88], EntityCreeper['Creeper'/93, l='MpServer', x=50.50, y=21.00, z=-1.50], EntityItem['item.item.arrow'/94, l='MpServer', x=55.33, y=22.00, z=0.26], EntityItem['item.item.bone'/95, l='MpServer', x=56.18, y=22.00, z=0.13], EntityItem['item.item.rottenFlesh'/96, l='MpServer', x=59.79, y=64.00, z=11.79], EntityItem['item.item.string'/97, l='MpServer', x=50.81, y=63.00, z=61.34], EntityItem['item.item.bone'/98, l='MpServer', x=53.07, y=64.00, z=54.11], EntityCreeper['Creeper'/99, l='MpServer', x=59.50, y=64.00, z=66.50], EntityCreeper['Creeper'/100, l='MpServer', x=63.30, y=64.00, z=79.18], EntityCreeper['Creeper'/101, l='MpServer', x=58.50, y=64.00, z=73.50], EntityZombie['Zombie'/104, l='MpServer', x=65.50, y=40.00, z=-49.50], EntityItem['item.item.enderPearl'/105, l='MpServer', x=75.87, y=27.00, z=-21.42], EntityItem['item.item.enderPearl'/106, l='MpServer', x=74.84, y=27.00, z=-21.70], EntityBat['Bat'/107, l='MpServer', x=71.69, y=25.96, z=-20.79], EntitySkeleton['Skeleton'/108, l='MpServer', x=68.50, y=64.00, z=-27.50], EntityBat['Bat'/109, l='MpServer', x=71.25, y=22.10, z=-1.50], EntityItem['item.item.arrow'/110, l='MpServer', x=75.11, y=50.00, z=2.00], EntityItem['item.item.arrow'/113, l='MpServer', x=67.01, y=64.00, z=58.50], EntityBat['Bat'/114, l='MpServer', x=76.15, y=54.41, z=103.33], EntityCreeper['Creeper'/122, l='MpServer', x=93.50, y=43.00, z=-41.50], EntityZombie['Zombie'/123, l='MpServer', x=90.25, y=66.00, z=-38.45], EntityItem['item.item.dyePowder.black'/124, l='MpServer', x=93.89, y=56.00, z=-20.65], EntityItem['item.item.dyePowder.black'/125, l='MpServer', x=93.73, y=56.00, z=-22.90], EntityZombie['Zombie'/126, l='MpServer', x=95.50, y=11.00, z=-5.50], EntityPlayerSP['Player613'/249, l='MpServer', x=68.45, y=44.00, z=25.98], EntityItem['item.item.arrow'/127, l='MpServer', x=90.52, y=20.00, z=-1.93]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_212, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 582677096 bytes (555 MB) / 997720064 bytes (951 MB) up to 997720064 bytes (951 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                     | Version      | Source                           | Signature |
	|:--------- |:---------------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft              | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp                    | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML                    | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge                  | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | thanosinfinitygauntlet | 1.0          | main                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.17' Renderer: 'GeForce GTX 960/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.17, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz