1558023632109	Rename package 'com.example.examplemod'
1558023638447	Rename type 'ExampleMod'
1558027925202	Rename type 'ClientProxy'
1558033594010	Delete element
1558033847868	Copy compilation unit
1558034852577	Rename resource 'soul_stone.png'
1558035802839	Delete element
1558035815087	Delete element
1558035865324	Rename package 'models.items'
1558035889181	Rename resource 'space_stone'
1558036498835	Rename package 'models.item'
1558036534464	Rename package 'textures.items'
1558036584075	Delete element
1558037027675	Copy file
1558105000924	Delete elements
1558105004614	Delete elements
1558105064316	Rename resource 'en_US.lang'
1558105114114	Delete elements
1558105119683	Delete elements
1558107408770	Rename package 'assets.lang'
1558107419980	Rename package 'assets.textures.items'
1558107445563	Rename package 'assets.models.item'
1558109887821	Copy file
1558109904958	Copy compilation unit
1558111504022	Copy compilation unit
1558112590637	Copy file
1558116386266	Copy compilation unit
1558116478071	Delete element
1558116525365	Copy compilation unit
1558116809302	Copy file
1558117729102	Copy compilation unit
1558118600729	Copy file
1558120156469	Delete element
1558120187870	Delete elements
1558125002468	Rename resource 'generic_54.png'
1558125861073	Move file
1558125863648	Move file
1558125881981	Move files
1558200869491	Delete element
1558201003838	Copy file
1558201009785	Rename resource 'compressedstar.json'
1558201043333	Copy file
1558201202061	Copy file
1558204152286	Delete element
1558204202991	Delete element
1558204564793	Copy file
1558204889297	Copy file
1558212308961	Copy compilation unit
1558213617250	Copy file
1558213682279	Copy file
1558228143905	Delete element
1558228232121	Rename resource 'power_stone.json'
